load('data.csv');

% Plot positions
figure;
plot(data(:,[1,4,7]),data(:,[2,5,8]));
title('位置预测结果');
legend({'位置真值', '纯预测', 'EKF'});
xlabel('x位置坐标');
ylabel('y位置坐标');

% Estimation error (euclidian distance)
figure;
predict_error = sqrt((data(:,1)-data(:,4)).^2 + (data(:,2)-data(:,5)).^2);
ekf_error = sqrt((data(:,1)-data(:,7)).^2 + (data(:,2)-data(:,8)).^2);
plot([predict_error, ekf_error]);
title('位置预测误差（欧氏距离）');
legend({'纯预测误差', 'EKF误差'});
xlabel('迭代次数');
ylabel('欧氏距离误差');

figure;
plot(data(:,[3,6,9]));
title('角度预测结果');
legend({'位置真值', '纯预测', 'EKF'});
xlabel('x位置坐标');
ylabel('y位置坐标');
